
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tajawal Mobile App</title>

        <!-- Bootstrap CSS version 3.3.7 (Custom version) -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- main stylesheet -->
        <link href="css/main.min.css" rel="stylesheet">
        <!-- animate stylesheet -->
        <link href="css/animate.css" rel="stylesheet">
        <link rel="icon" href="images/favicon.png?v=2" type="image/x-icon" />
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        

        <!-- Start top nav bar -->
        <nav class="top-navbar">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="container">
                    <a class="logo" href="#">
                            <img class="img-responsive" src="images/logo.png" alt="logo">
                    </a>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  
                <ul class="top-navmenu">
                  <li><a href="#book-flights" data-scroll data-options='{ "easing": "easeInOutQuart" }'>Flights</a></li>
                  <li><a href="#book-hotel" data-scroll data-options='{ "easing": "easeInOutQuart" }'>Hotels</a></li>
                  <li><a href="#offer-5" data-scroll data-options='{ "easing": "easeInOutQuart" }'>Offers</a></li>
                  
                </ul>

                <ul class="navbar-right top-navmenu top-navmenu-left">
                  <li><a href="#" class="arabic">العربية</a></li>
                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            AED 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#">SA</a></li>
                          <li><a href="#">USD</a></li>
                        </ul>
                    </li>
                  <li><a href="#">Retrieve a booking</a></li>
                  <li><a href="#">My account</a></li>
                  
                  </li>
                </ul>
            </div>
              </div>
          </nav>
          <!-- END top nav bar -->


          <!-- start slider section -->
          <section id="slider" class="slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-responsive iphone-black wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.5s" src="images/iphone-black.png" alt="iphone-black" >
                        <img class="img-responsive iphone-silver wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1s" src="images/iphone-silver.png" alt="iphone-silver">
                    </div>
                    <div class="col-md-8">
                        <h1 class="slider-h1 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.3s">
                            Travel with the tajawal app!
                        </h1>
                        <p class="slider-description wow fadeIn" data-wow-duration="2s" data-wow-delay="1.6s">
                            Tailor-made just for you, the state-of-the-art tajawal app is the answer to all your travel requirements, presenting you with an easy booking experience for hundreds of airlines and over 1 million hotels from all over the world.
                        </p>
                        <a href="#" class="download-button">
                            Download now!
                        </a>

                        <!-- Available -->
                        
                        <div class="available">
                            <span>Available for</span>
                               <a href="#" data-wow-duration="2s" data-wow-delay="2s"> <i class="android-icon"></i></a>
                               <a href="#" data-wow-duration="2s" data-wow-delay="2.1s"> <i class="iphone-icon"></i></a>
                        </div>
                        <!-- Available -->

                        
                    </div>
                </div>
            </div>
          </section>
          <!-- END slider section -->

          <!-- Start features section -->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                    <!-- Start payment options -->
                        <div class="col-md-4 wow bounceIn">
                            <i class="wallet-icon"></i>
                            <h3 class="feature-h3">
                                The latest payment options
                            </h3>
                            <p class="feature-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum fringilla erat quis ultrices. 
                            </p>
                        </div>
                    <!-- END  payment options -->
                    
                    <!-- Start steps options -->
                    <div class="col-md-4 wow bounceIn" data-wow-delay="0.5s">
                            <i class="steps-icon"></i>
                            <h3 class="feature-h3">
                                    Easy 4-step booking
                            </h3>
                            <p class="feature-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum fringilla erat quis ultrices. 
                            </p>
                        </div>
                    <!-- END  steps options -->

                    <!-- Start offers  options -->
                    <div class="col-md-4 wow bounceIn" data-wow-delay="0.8s">
                            <i class="offers-icon"></i>
                            <h3 class="feature-h3">
                                    Exclusive offers &amp; discounts 
                            </h3>
                            <p class="feature-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum fringilla erat quis ultrices. 
                            </p>
                        </div>
                    <!-- END  offers  options -->


                    </div>
                </div>
            </section>
          <!-- END features section -->

          <!-- Start offer section  -->
            <section class="offer-5" id="offer-5">
                <div class="container text-center">
                    <h3 class="offer-h3">
                            Domestic flight deals in KSA!
                    </h3>
                    <h2 class="offer-h2">
                            GET <span>   5% OFF</span> 
                    </h3>
                    <p class="offer-description">
                            if you book through the tajawal app
                    </p>
                    
                    <a href="#" class="download-button wow bounceIn">
                            Download the app!
                    </a>
                </div>
            </section>
          <!-- End offer section  -->

          <!-- start Book flights section -->
            <section class="book-flights">
                <div class="container">
                    <!-- start item -->
                    <div class="row center-items" id="book-flights">
                        <!-- Book flights and description -->
                        <div class="col-md-6">
                            <h3 class="book-flight-h3">
                                    Book flights
                            </h3>
                            <p class="book-flight-description">
                                    Download tajawal app and book a flight to any destination worldwide, at any time, for the best price possible. Choose from <b>over 450 </b> airlines and pick the most suitable flight from a wide range of flight options.
                            </p>
                        </div>
                        <!-- Book flights and description -->

                        <!-- book flights images -->
                        <div class="col-md-6 over-hide">
                            <img class="img-responsive flights-iphone" src="images/iphone-silver.png" alt="">
                            <div class="screen screen-one screen1 wow bounceInRight hidden-xs" data-wow-duration="2s" data-wow-delay="0.6s"></div>
                        </div>
                        <!-- book flights images -->
                    </div>
                    <!-- END item -->

                    <!-- start item -->
                    <div class="row center-items" id="book-hotel">
                            <!-- Find & book a hotel images -->
                            <div class="col-md-6">
                                <img class="img-responsive flights-iphone-black" src="images/iphone-black.png" alt="">
                                <div class="screen screen2 wow bounceIn hidden-xs" data-wow-duration="2s" data-wow-delay="0.3s"></div>
                                <div class="screen screen3 wow bounceIn hidden-xs" data-wow-duration="2s" data-wow-delay="0.6s"></div>
                            </div>
                            <!-- Find & book a hotel images -->

                            <!-- Find & book a hotel and description -->
                            <div class="col-md-6">
                                    <h3 class="book-flight-h3">
                                            Find &amp; book a hotel
                                    </h3>
                                    <p class="book-flight-description">
                                            Use the tajawal app to find the best hotels at any destination around the globe. With <b> over 1 million</b> hotels on offer, you can compare and filter hotels based on price, amenities, and star rating among other options.
                                    </p>
                                </div>
                            <!-- Find & book a hotel and description -->
                    </div>
                    <!-- END item -->

                    <!-- start item -->
                    <div class="row center-items">
                            <!-- Holiday packages and description -->
                            <div class="col-md-6">
                                    <h3 class="book-flight-h3">
                                            Holiday packages
                                    </h3>
                                    <p class="book-flight-description">
                                            Through the tajawal flight and hotel booking app, you can also choose from a range of packages that include hotel accommodations, tours, activities, and detailed itineraries to help you make the most of your trip.
                                    </p>
                                </div>
                            <!-- Holiday packages and description -->
                            <!-- Holiday packages images -->
                            <div class="col-md-6">
                                    <img class="img-responsive holiday-iphone-silver" src="images/iphone-silver.png" alt="">
                                    <img class="img-responsive holiday-iphone-black wow bounceIn" data-wow-duration="2s" data-wow-delay="0.6s" src="images/iphone-black.png" alt="">
                            </div>
                            <!-- Holiday packages images -->
                    </div>
                    <!-- END item -->

                    <!-- Start Safe & easy bookings -->
                    <div class="row">
                        <div class="col-md-10 col-center safe-easy">
                            <div class="safety-icon"></div>
                            <h3 class="safe-h3">
                                    Safe &amp; easy bookings
                            </h3>
                            <div class="safe-descreiotion">
                                <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum fringilla erat quis ultrices. Praesent in felis eros. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Safe & easy bookings -->

                </div>
            </section>
          <!-- End Book flights section -->

          <!-- start How to use the app -->
          <section class="how-use" id="how-use">
            <div class="container text-center">
                <h3 class="how-h3">
                        How to use the app
                </h3>
                <p class="how-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed 
                        <br />bibendum fringilla erat quis ultrices. Praesent in felis eros. 
                </p>
                <a class="play-video" data-toggle="modal" href='#video_modal'>
                    <i class="icon-triangle"></i>
                </a>
            </div>
          </section>

          
          <div class="modal fade" id="video_modal">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title text-center">how to use</h4>
                      </div>
                      <div class="modal-body">
                        <iframe id="url_video" width="100%" height="315" src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen=""></iframe>
                      </div>
                      
                  </div>
              </div>
          </div>
          

          <!-- End How to use the app -->

          <!-- Start features in the app -->
          <section class="key-features">
                <h3 class="key-app-h3 text-center">
                        Key features in the app
                </h3>
                <div class="container">
                    <div class="row">
                    <!-- item -->
                    <div class="easy-flight col-md-4">
                        <h3 class="easy-h3">
                                Easy flight results comparison
                        </h3>
                        <p class="easy-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing<br /> 
                                elit. Sed bibendum fringilla erat quis ultrices. Praesent <br />
                                in felis eros.
                        </p>
                    </div>
                    <!-- item -->

                    <!-- item -->
                    <div class="easy-flight no-border col-md-4 pull-right">
                            <h3 class="easy-h3">
                                    Apple Pay
                            </h3>
                            <p class="easy-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing<br /> 
                                    elit. Sed bibendum fringilla erat quis ultrices. Praesent <br />
                                    in felis eros.
                            </p>
                    </div>
                    <!-- item -->
                    </div>
                    <div class="row images-key-feat hidden-xs">
                    <div class="change-screen-1 wow bounceIn" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <img class="img-responsive" src="images/change-this-copy.png" alt="">
                    </div>
                    <div class="change-screen-2 wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1s">
                        <img class="img-responsive" src="images/change-this-copy.png" alt="">
                    </div>
                    <div class="change-screen-3 wow bounceIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
                            <img class="img-responsive" src="images/change-this-copy.png" alt="">
                    </div>
                    </div>
                    <div class="row">
                        <!-- item -->
                    <div class="easy-flight hotels-e">
                            <h3 class="easy-h3">
                                    Hotel something something
                            </h3>
                            <p class="easy-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing<br /> 
                                    elit. Sed bibendum fringilla erat quis ultrices. Praesent <br />
                                    in felis eros.
                            </p>
                        </div>
                        <!-- item -->
    
                        <!-- item -->
                        <div class="easy-flight no-border col-md-4 pull-right">
                                <h3 class="easy-h3">
                                        Visa Checkout
                                </h3>
                                <p class="easy-description">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing<br /> 
                                        elit. Sed bibendum fringilla erat quis ultrices. Praesent <br />
                                        in felis eros.
                                </p>
                        </div>
                        <!-- item -->
                    </div>
                </div>
          </section>
          <!-- End features in the app -->
          



          <!-- start Download tajawal app -->
          <section id="download-app" class="download-app">
              <div class="container text-center">
                    <h3 class="download-h3">
                            Download tajawal app
                    </h3>
                    <p class="download-desc">
                            Book your flight or hotel on the go!
                    </p>
                    <a href="#" class="app-store wow bounceIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="images/appstore-l.png" alt="download from appstore">
                    </a>
                    <a href="#" class="play-store wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
                            <img src="images/playstore-l.png" alt="download from play store">
                    </a>
              </div>
            
          </section>
          <!-- End Download tajawal app -->

          <!-- start App Updates -->
          <section id="app-updates" class="app-updates">
            <div class="container">
                    <div class="app-update-img col-md-5">
                            <img class="img-responsive" src="images/image-updates.png" alt="">
                        </div>
                    <div class="col-md-10 col-center safe-easy">
                        <div class="col-md-7 pull-right">
                            <h3 class="app-update-h3">
                                    App Updates
                            </h3>
                            <p class="app-update-desc">
                                    We constantly work on improving our flight and hotel booking app, with regular updates that will make your experience even better.
                                <br /><br />
                                <b>
                                        Would you like to see the latest updates?
                                </b>
                            </p>
                            
                            <a href="#" class="download-button">
                                    Check here!
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
            </div>
          </section>
          <!-- End App Updates -->

          <!-- start newsletter -->
          <section id="newslatter" class="newslatter">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3 class="newslatter-h3"> Sign up to our newsletter</h3>  
                        <p class="newslatter_description">
                                Get exclusive flight and hotel deals straight to your inbox!
                        </p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 mail-form">
                        <form action="#">
                            <input type="email" class="email-input" placeholder="Email address" required>
                            <button type="submit" class="submit-button">
                                    Subscribe me to the newsletter!
                            </button>
                        </form>
                    </div>
                </div>
                 
            </div>
          </section>
          <!-- End newsletter -->

          <!-- start GET APP -->
            <section class="get-app" id="get-app">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-xs-3">
                            <img src="images/get-app.png" alt="">
                        </div>
                        <div class="col-md-3 col-xs-9">
                            <h3 class="get-app-h3">
                                    GET THE FREE MOBILE APP
                            </h3>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <ul class="get-app-list">
                                <li>Secure payment channels</li>
                                <li>Amazing 4-step booking</li>
                                <li>Sleek Interface design</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-1 col-xs-12">
                                <h3 class="get-app-available">
                                        Available now 
                                </h3>
                                
                                <a class="get-app-store" href="#">
                                        <img class="img-responsive" src="images/appstore-l.png" alt="download from appstore">
                                </a>
                                <a class="get-app-store play-s" href="#">
                                        <img class="img-responsive" src="images/playstore-l.png" alt="download from play store">
                                </a>
                        </div>
                    </div>
                </div>
            </section>
          <!--End  GET APP -->

          <!-- Start footer -->
          <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/tajawal-pin.svg" alt="">
                        <span class="call-span">Call us at:</span>    <a href="tel:0800" class="call-span tel">  0800-TAJAWAL</a>
                    </div>
                    <div class="col-md-3 social-div col-md-offset-5">
                        <ul class="social-links">
                            <li><a class="linkedin" href="#" target="_blank"></a></li>
                            <li><a class="facebook" href="#" target="_blank"></a></li>
                            <li><a class="twitter" href="#" target="_blank"></a></li>
                            <li><a class="youtube" href="#" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
                <ul class="footer-menu">
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Our App</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="text-center">
                <img src="images/logo.png" alt="">
                <ul class="branches-list">
                    <li><a href="#">United Arab Emirates</a></li>
                    <li><a href="#">Kingdom of Saudi Arabia</a></li>
                    <li><a href="#">Qatar</a></li>
                    <li><a href="#">Bahrain</a></li>
                </ul>
                <img src="images/payment.png" alt="">
            </div>
          </footer>
          <!-- END footer -->

        <!-- jQuery version 1.12.4 -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap JavaScript version 3.3.7 -->
        <script src="js/bootstrap.min.js"></script>
        <!-- smoothScroll plugin scroll between sections -->
        <script src="js/smooth-scroll.js"></script>
        <!-- scroll animation plugin -->
        <script src="js/wow.min.js"></script>
        <!-- main JavaScript file -->
        <script src="js/main.min.js"></script>
    </body>
</html>
